<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>XIVA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon2.png" type="image/x-icon">
    <link rel="icon" href="favicon2.png" type="image/x-icon">

</head>


<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/logo.svg" alt="Homepage"></a>
            </div>

        </div> <!-- end row -->

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="home-content">

            <div class="row home-content__main">
                <h1>
                XIVA. <br>
                Tweak development with love.<br>
                <br>
                </h1>
                <div class="home-content__button">
                    <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://xivadev.github.io/" class="smoothscroll btn">
                        Add Repo
                    </a>
                </div>

            </div> <!-- end home-content__main -->


            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://twitter.com/xivadev"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.reddit.com/user/XIVA_dev"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span>Reddit</span></a>
            </li>
            <li>
                <a href="https://github.com/XIVAdev"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a>
            </li>
            <li>
                <a href="https://paypal.me/XIVA"><i class="fab fa-paypal" aria-hidden="true"></i><span>PayPal</span></a>
            </li>
        </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="01" class="subhead">Who I am</h3>
                <h1 class="display-1">
                I am a Developer for iOS Tweaks. Wanna learn more about my work?
                </h1>
            </div>
        </div>

        <div class="row about-process block-1-2 block-tab-full">

            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--planning">
                    <h3>Quality</h3>
                </div>
                <p>
                    My tweaks are tested by volunteering Beta Testers with various iOS Versions and Devices. Precise and efficient Coding.  Quality is my priority.
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--branding">
                    <h3>Requests</h3>
                </div>
                <p>
                    You want me to make a Tweak for you? Just make a request per Mail, Twitter or Reddit. If I like your idea and I think that I am able to do it, I may fulfill your request. Of course, for free.
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--implementation">
                    <h3>Tweaks</h3>
                </div>
                <p>
                    I'm learning to make Tweaks and am still far from being a professional, that's why my Tweaks will stay free for an indefinite time.
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--documentation">
                    <h3>Open Source</h3>
                </div>
                <p>
                    I know how hard it is to get documentation of any kind while still in the beginning phase of Tweak development. That is why all my Tweaks are and will be open source.
                </p>
            </div>

        </div>  <!-- end about-process -->

    </section> <!-- end s-about -->

    <!-- stats
    ================================================== -->
    <section id="stats" class="s-stats">

        <div class="row stats-block block-1-2 block-m-1-2 block-mob-full" data-aos="fade-up">

            <div class="col-block item-stats ">
                <div class="item-stats__count">2</div>
                <h5>Tweaks Completed</h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">14</div>
                <h5>Cups of Coffee</h5>
            </div>

        </div> <!-- end stats -->
        <ul class="home-social">
            <li>
                <a href="https://twitter.com/xivadev"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.reddit.com/user/XIVA_dev"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span>Reddit</span></a>
            </li>
            <li>
                <a href="https://github.com/XIVAdev"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a>
            </li>
            <li>
                <a href="https://paypal.me/XIVA"><i class="fab fa-paypal" aria-hidden="true"></i><span>PayPal</span></a>
            </li>
        </ul> <!-- end home-social -->


    </section> <!-- end s-stats -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
